{
  "id": "/",
  "short_name": "IWA KS",
  "name": "Kitchen Sink IWA",
  "version": "0.2.9",
  "icons": [
    {
      "src": "images/icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "display_override": ["tabbed"],
  "scope": "/",
  "isolated_storage": true,
  "permissions_policy": {
    "cross-origin-isolated": ["self"],
    "direct-sockets": ["self"],
    "controlledframe": ["self"]
  }
}
